<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SW2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
        }

       
        .container {
            text-align: center;
            background-color: #f8f9fa;
            border: 2px solid #000;
            padding: 20px;
            border-radius: 20px;
            opacity: 90%;
            width: 500px;
        }

       
        div {
            padding: 10px;
            border-radius: 10px;
        }

        .btn {
            margin: 5px;
        }
    </style>
</head>

<body>
    
        <form id="calcForm">
            <div>
                <details ontoggle="message()">
                    <summary>Instructions</summary>
                    <i id="show"></i>
                </details>
                <label>Enter Number for A:</label>
                <input type="text" id="num1" class="form-control mb-2">
                <label>Enter Number for B:</label>
                <input type="text" id="num2" class="form-control mb-3">
                <button type="button" class="btn btn-success" onclick="multi(event)">Multiply</button>
                <button type="button" class="btn btn-success" onclick="expo(event)">A raise to B</button>
                <button type="button" class="btn btn-success" onclick="remainder(event)">Get the remainder</button>
                <button type="button" class="btn btn-success" onclick="check(event)">Check if A is equal to B</button>
            </div>  
        </form>
    </div>

    <script>
        function multi(event) {
            event.preventDefault();
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
            var result = Number(num1) * Number(num2);
            alert("The product is: " + result);
        }

        function expo(event) {
            event.preventDefault();
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
            var result = Number(num1) ** Number(num2);
            alert("A raised to B is: " + result);
        }

        function remainder(event) {
            event.preventDefault();
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
            var result = Number(num1) % Number(num2);
            alert("The remainder is: " + result);
        }

        function check(event) {
            event.preventDefault();
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
            var result = (Number(num1) === Number(num2));
            alert("The answer is: " + result);
        }

        function message() {
            document.getElementById("show").innerHTML = "Enter any number for A and B and check if your math is correct.";
        }
    </script>

</body>
</html>
